Sep 06 02:06:37.87
GET
401
obnlbnk-git-yfyjvj-nikitahr555-6694s-projects.vercel.app
/api/cards
11
❌ Cookie auth error: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 02:06:32.21
GET
200
obnlbnk-git-yfyjvj-nikitahr555-6694s-projects.vercel.app
/api/cards
8
✅ [VERCEL] Authentication successful for user: HRS_324
Sep 06 02:06:32.20
GET
---
obnlbnk-git-yfyjvj-nikitahr555-6694s-projects.vercel.app
/api/rates
24
Ошибка получения курсов: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 02:06:32.19
GET
---
obnlbnk-git-yfyjvj-nikitahr555-6694s-projects.vercel.app
/api/user
26
Error fetching current user data: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 02:06:29.83
POST
201
obnlbnk-git-yfyjvj-nikitahr555-6694s-projects.vercel.app
/api/register
16
✅ Vercel registration successful - using cookie auth
Sep 06 02:05:59.38
GET
401
obnlbnk-git-yfyjvj-nikitahr555-6694s-projects.vercel.app
/api/user
21
Warning: connect.session() MemoryStore is not designed for a production environment, as it will leak memory, and will not scale past a single process.
Sep 06 01:43:40.47
POST
500
obnlbnk-git-yfyjvj-nikitahr555-6694s-projects.vercel.app
/api/login
8
Login error: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 01:43:17.67
POST
500
obnlbnk-git-yfyjvj-nikitahr555-6694s-projects.vercel.app
/api/login
8
Login error: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 01:43:14.26
GET
401
obnlbnk-git-yfyjvj-nikitahr555-6694s-projects.vercel.app
/api/user
4
❌ Authentication failed - returning 401
No more logs to show within 